=== Ultra ===

Contributors: Misplon

Tags: one-column, two-columns, right-sidebar, custom-menu, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, e-commerce

Requires at least: 4.7+
Tested up to: 4.8.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easy to use and quick to setup, Ultra is a powerful multipurpose theme.

== Description ==

Use it to launch your business site, blog or portfolio. Create detailed layouts without writing a line of code using SiteOrigin's drag and drop Page Builder plugin. Start your pages off with a bold full-width Meta Slider and keep users engaged with a sticky menu. Fast, responsive, SEO optimized and backed by professional level support, Ultra is ready for your next project.

== Installation ==

1. Login to your WordPress installation and go to Appearance > Themes > Add New > Upload Theme.
2. Click Choose File and browse to the theme's ZIP file on your computer. Click Install Now.
3. Click Activate to get started with your new theme right away.

== Documentation ==

[Documentation](http://purothemes.com/documentation/ultra-theme/) is available on purothemes.com.

== Support ==

[Support](http://purothemes.com/support/forum/ultra-theme/) is available on purothemes.com.

== Custom Background ==

Please note that the WordPress Custom Background feature is only enabled when using the "Boxed" layout bound theme setting. It isn't available when using the default Full Width setting. Layout Bound can be set from Appearance > Customize > Theme Settings > Layout > Layout Bound. Custom Background options can be set from Appearance > Customize > Colors > Background Color and Appearance > Customize > Background Image. [Layout Bound Documentation] (http://purothemes.com/documentation/ultra-theme/theme-settings/layout/)

== Frequently Asked Questions ==

= How do I make drop down menu items open to the left instead of the right? =

By default drop down menus appear to the right of their parent menu item. Right alignment can be problematic for menu items close to the end of the screen, causing items to disappear off the edge of the screen. Ultra doesn't automatically adjust for this but does offer a manual solution. To change the direction of a drop down menu, follow these steps:

1. Go to Appearance > Menus and click Screen Options top right. Under "Show advanced menu properties" enable "CSS classes".
2. Locate a drop down parent menu item and click the down arrow next to the menu item name.
3. Go to the CSS Classes (optional) field and enter the following word: left

= How do I add social icons to the top and bottom bar? =

1. Ultra makes use of a social icon menu system managed from Appearance > Menus. Icons are rendered by the [Font Awesome library](http://fontawesome.io/icons/). Navigate to Appearance > Menus and click the "create a new menu" link. Choose a name for your menu and click the blue "Save Menu" button. Next look at the left column and locate the "Custom Links" tab, open it and add your first network. For example if we were adding a Twitter icon for Puro Themes we'd add the following to the URL field: https://twitter.com/purothemes

2. The URL should be a link to your profile page on one of the supported networks below. The Link Text can be anything you'd like, it won't be displayed on the front end of your site. RSS links should contain the word feed with a forward slash before and after the word feed. For example: https://purothemes.com/feed/

3. Once you've added your networks, scroll down to the bottom of the page and locate the Theme Locations sub-heading under the Menu Settings heading. Locate the social icon menu locations (Top Bar Social Menu and Bottom Bar Social Menu) and select the ones you want. Lastly, click the "Save Menu" button again. As of version 1.0.1 all menu locations will render icons when a social link is inserted into a menu item. As of version 1.0.1 Ultra's social menu locations have the ability to render regular link items as well as social icons.

Available icons:

* Behance
* CodePen
* Delicious
* deviantART
* Digg
* Dribbble
* Facebook
* Feed (RSS)
* Flickr
* Foursquare
* GitHub
* Google Plus
* Instagram
* LinkedIn
* Pinterest
* reddit
* Snapchat
* SoundCloud
* StackExchange
* Stack Overflow
* Tumblr
* Twitter
* Vimeo
* Vine
* Vk
* Weibo
* WordPress.com
* Xing
* Yelp
* YouTube

Un-supported networks will display the Navigation Label text. No icon will be rendered.

== Plugin Support ==

Ultra includes integration support for the following plugins:

* [Breadcrumb NavXT](https://wordpress.org/plugins/breadcrumb-navxt/)
* [Jetpack Infinite Scroll](https://jetpack.com/support/infinite-scroll/)
* [Jetpack Related Posts](https://jetpack.com/support/related-posts/)
* [Jetpack Responsive Videos](https://jetpack.com/support/responsive-videos/)
* [Page Builder by SiteOrigin](https://wordpress.org/plugins/siteorigin-panels/)
* [Yet Another Related Posts Plugin (YARPP)](https://wordpress.org/plugins/yet-another-related-posts-plugin/)
* [Yoast Breadcrumbs](https://wordpress.org/plugins/wordpress-seo/)
* [WooCommerce](https://wordpress.org/plugins/woocommerce/)

== License ==

Ultra WordPress Theme, Copyright 2014 Andrew Misplon. Ultra is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.

Ultra WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.

== Images ==

Slider image "Venice Surf" sourced from http://jaymantri.com/ by Jay Mantri (http://jaymantri.com/post/98455124728/download) licensed under CC0 1.0 Universal (CC0 1.0) (http://creativecommons.org/publicdomain/zero/1.0/).

Slider image "Tuscany" sourced from https://unsplash.com by Daniel Genser (https://unsplash.com/danielgenser) licensed under CC0 1.0 Universal (CC0 1.0) (http://creativecommons.org/publicdomain/zero/1.0/).

== Bundled Resources ==

Breadcrumb Trail, Copyright 2013 Justin Tadlock
Licensed under the GNU GPL, version 2 or later
Source: https://github.com/justintadlock/breadcrumb-trail

FitVids, Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Released under the WTFPL license
Source: https://github.com/davatron5000/FitVids.js/

FlexSlider, Copyright 2012 WooThemes
Free to use under the GPLv2 license
Source: http://www.woothemes.com/flexslider/

Flexie, Copyright 2010 Richard Herrera
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
Source: https://github.com/doctyper/flexie

Font Awesome by Dave Gandy - http://fontawesome.io
Font released under the SIL OFL 1.1, CSS released under the MIT License.

HC-Sticky, Copyright 2014 Some Web Guy 
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
Source: https://github.com/somewebmedia/hc-sticky

HTML5 Shiv, Copyright 2014 Alexander Farkas (aFarkas)
Licensed under a dual license system (MIT or GPL version 2)
Source: https://github.com/aFarkas/html5shiv

Normalize.css, Copyright Nicolas Gallagher and Jonathan Neal
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
Source: https://github.com/necolas/normalize.css/

Selectivizr, Copyright Keith Clark
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
Source: https://github.com/keithclark/selectivizr

TinyColor, Copyright (c), Brian Grinstead
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
Source: https://github.com/bgrins/TinyColor

== SiteOrigin Settings ==

This theme makes use of the SiteOrigin Settings Framework contained in the /inc folder. All code is licensed under GPL 2.0 and copyright 2013 Greg Priday unless otherwise stated in the file header. 